
var AWS = require("aws-sdk");
var https = require("https");
var querystring = require('querystring');


exports.handler = function(event, context) {
    console.log('Received event:', JSON.stringify(event, null, 2));
    var eventName = event.eventName || 'General';
    var name = event.name || '-';
    var email = event.email || 'none';
    var phone = event.phone || 'none';
    var comments = event.comments || 'none';
    var recaptha = event.recaptha || '';
    
    var postData = {
            secret: '6Lelvj8UAAAAANHT_JxRUVSka6Dz5NPl74JLeeX_',
            recaptha: recaptha
        };
    
    var options = {
        method: 'GET',
        host: 'www.google.com',
        path: '/recaptcha/api/siteverify?secret='+ postData.secret +'&response=' + postData.recaptha,
        json: true,
        headers: {
            'Content-Type': 'application/json'
        }
    };
    
    var req = https.request(options, function (res){
        var data = {};
        //console.log('Received response from google:', res);
        res.setEncoding('utf8');
        
        res.on('data', (responseData) => {
            console.log('responseData------------>', responseData);
            data = JSON.parse(responseData);
        });
        
        res.on('end', () => {
            console.log('No more data in response.------FINAL------------------->', data);
            if (data && data.success) {
                console.log('>>>data.success------->::::::::::::::::::', data);

                var message = '\n\nName: ' + name + '\nEmail: ' + email + '\nPhone: ' + phone + '\nComments: ' + comments;
                var sns = new AWS.SNS();
                var emailOptions = {
                    Message: message, 
                    Subject: eventName + " inquiry from vimonisha.com",
                    TopicArn: "arn:aws:sns:ap-southeast-2:646408586357:vimonishaTopic"
                };
                var smsOptions = {
                    Message: message, 
                    Subject: eventName + " inquiry for vimonisha.com",
                    TopicArn: "arn:aws:sns:ap-southeast-2:646408586357:vimonishaSMSTopic"
                };
                
                sns.publish(emailOptions, function(err, data) {
                    if(err) {
                        console.error('error publishing to SNS');
                        context.fail(err);
                    } else {
                        console.info('email message published to SNS');
                        sns.publish(smsOptions, function(err, data) {
                            if(err) {
                                console.error('error publishing to SNS');
                                context.fail(err);
                            } else {
                                console.info('sms published to SNS');
                                context.done(null, { success: true});
                            }
                        });
                    }
                });
                
            } else {
                console.log('>>>data.FAIL------->::::::::::::::::', data);
                context.done(null, { success: false, data: data });
            }
        });
        
        
    });
    
    req.on('error', (e) => {
      console.error('ERROR IN request:>>>>>>>>>>>>>>>>>', e);
    });
    //console.log('write data to request body>>>>>>>>>>>>>>>>>', postData);
    req.write('{"secret": "Hello, World", "response": "Hello, World"}');
    console.log('req.end >>>>>>>>>>>>>>>>>');
    req.end();
    
};